protos/trace.proto

message Trace {
    repeated TracePacket packet = 1;
}

message TrackEvent {
  oneof name_field {
    uint64 name_iid = 10;
    string name = 23;
  }
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_SLICE_BEGIN = 1;
    TYPE_SLICE_END = 2;
    TYPE_INSTANT = 3;
    TYPE_COUNTER = 4;
  }
  optional Type type = 9;
  optional uint64 track_uuid = 11;
}

message ProcessDescriptor {
  optional int32 pid = 1;
  optional string process_name = 6;
}

message ThreadDescriptor {
  optional int32 pid = 1;
  optional int32 tid = 2;
  optional string thread_name = 5;
}

message TrackDescriptor {
  optional uint64 uuid = 1;
  optional uint64 parent_uuid = 5;
  oneof static_or_dynamic_name {
    string name = 2;
    string static_name = 10;
  }
  optional ProcessDescriptor process = 3;
  optional ThreadDescriptor thread = 4;
}

message TracePacket {
  optional uint64 timestamp = 8;
  optional uint32 timestamp_clock_id = 58;
  oneof data {
    TrackEvent track_event = 11;
    TrackDescriptor track_descriptor = 60;
  }
  oneof optional_trusted_packet_sequence_id {
      uint32 trusted_packet_sequence_id = 10;
  }
}
